spring.application.name=Convin


spring.datasource.username=root
spring.datasource.password=8448
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/convin